# GWAM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my/facebookauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/facebookauth/Activities/: CalendarActivity.java  CreateEvent.java  FacebookLoginActivity.java  FriendProfile.java  FriendsList.java  MessageActivity.java  TimePicker.java  display_profile.java  event_feed.java  facebookauth.java  getLocationActivity.java  inviteFriendsActivity.java  scrollViewActivity.java
app/src/main/java/com/example/my/facebookauth/calendarView/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/java/com/example/my/facebookauth/models/: FirebaseListAdapter.java  User.java  block.java  day.java  event.java  eventBox.java  eventListAdapter.java  friend.java  headerText.java  hourText.java  location.java  messages.java  privateAccessMessages.java  user_messages.java
app/src/main/java/com/example/my/facebookauth/utilities/: ImageLoadTask.java  MyLocation.java  ObjectSerializer.java
app/src/main/java/com/example/my/facebookauth/utilities/scrollFilter/: CircularArrayAdapter.java  filterRecyclerView.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_firebase_ui.xml  blank_calendar.xml  calendar_list_adapter.xml  create_event.xml  display_profile.xml  event_feed.xml  event_feed_list_item.xml  friend_profile.xml  friends_list.xml  get_location.xml  invite_friends.xml  invite_friends_item.xml  message_item.xml  messaging.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/my/facebookauth/: ExampleUnitTest.java
emoji-keyboard/src/main/java/hani/momanii/supernova_emoji_library/Helper/: EmojiAdapter.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconsPopup.java
emoji-keyboard/src/main/java/hani/momanii/supernova_emoji_library/emoji/: Food.java  Nature.java  People.java  Sport.java
gradle/wrapper/: gradle-wrapper.properties
