apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.my.facebookauth"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui-auth:0.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.florent37:singledateandtimepicker:1.0.2'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'joda-time:joda-time:2.9.7'
    compile project(':emoji-keyboard')
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile files('libs/swipelistview-1.0-20130701.103547-12-jar-with-dependencies.jar')
}



apply plugin: 'com.google.gms.google-services'