<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"/>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"/>

    <EditText
        android:id="@+id/editdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editCategory"/>

    <Button
        android:id="@+id/inviteFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invite friends"
        />

    <Button
        android:id="@+id/create_event_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"/>

</LinearLayout>